<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Odoo Visitor Management app</h2>
        <div class="oe_span12">
            <p class='oe_mt32'>
Odoo visitor management is a simple solution developed by BroadTech IT Solutions to keep track of visitors inside an organization. 
The solution focuses on avoiding complexities and thus comes up with just two menus. "Visitors" and "Visitor Logs". 
Visitor log can also be termed as visitor register. </p>
	<p> Module name :  bt_visitor_log </p>
	<p> The flow starts with Visitor menu. When a visitor shows up, the receptionist or security person checks the visitor list to see if the person is already there in the visitor master list.
	</p>
    <div class="oe_span12">
    <div class="oe_row_img oe_centered">
        <img class="oe_picture oe_screenshot" src="image1.png">
    </div>
    </div>
    <p>
      The search can be done using name of the person, mobile number, email, or ID card numbers. 
      If found, the visit can be logged using the "schedule visit" option in the visitor record.
       If the person is visiting for the first time, the receptionist or security person can create a new master record with necessary information of the visitor.
      </p>
       <div class="oe_span12">
    <div class="oe_row_img oe_centered">
        <img class="oe_picture oe_screenshot" src="image2.png">
    </div>
    </div>
    <p>Along with common details like purpose of visit, person to meet, entry time etc.. the visitor log marks expected exit time also.</p>
    <div class="oe_span12">
    <div class="oe_row_img oe_centered">
        <img class="oe_picture oe_screenshot" src="image3.png">
    </div>
    </div>
    <p>
    Once the entry information is processed, the visitor will be provided with Badge which contains the visitors identification details, person to meet and expected exit time.
    </p>
    <div class="oe_span12">
    <div class="oe_row_img oe_centered">
        <img class="oe_picture oe_screenshot" src="image4.png">
    </div>
    </div>
    <p>The visitor log can be used for analysis purpose like :</p>
    <p>
	   <p>1) Tracking the number of visitors inside the premises</p>
	   <p>2) Tracking the visitors who hasn't returned after expected exit time</p>
	   <p>3) Number of visits made by a particular person during selected period</p>
	   <p>4) Staff/Employee who entertains more visitors</p>
	</p>
	<div class="oe_span12">
    <div class="oe_row_img oe_centered">
        <img class="oe_picture oe_screenshot" src="image5.png">
    </div>
    </div>
    
    
              
    <p class="oe_mt32">The following link provides a quick overview of the module functionality 
    <a href="https://www.youtube.com/watch?v=EtFXnvFmFQo&feature=youtu.be">Odoo visitor management</a>
    </p>    
    <p class='oe_mt32 oe_spaced'>
    For any assistance please feel free to contact us: contact@broadtech-innovations.com
     </p>
        </div>
       
    </div>
</section>
