<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    
        <!--visitor tree-->
        <record id="view_visitor_log_tree" model="ir.ui.view">
            <field name="name">bt.visitor.log</field>
            <field name="model">bt.visitor.log</field>
            <field name="arch" type="xml">
                <tree string="Visitor log"
                	colors="black:state in ('draft','appointment');blue:state == 'in';red:state == 'expired';green:state == 'out';" >
                    <field name="name"/>
                    <field name="visitor_id"/>
                    <field name="date"/>
                    <field name="employee_id"/>
                    <field name="badgeid"/>
                    <field name="time_in"/>
                    <field name="expected_time_out"/>
                    <field name="time_out"/>
                    <field name="state"/>
                    <button name="action_set_in" type="object" states="appointment" icon="gtk-paste-v"/>
            		<button name="action_set_out" type="object" states="in,expired" icon="gtk-quit"/>
                </tree>
            </field>
        </record>

        <!--visitor form-->
        <record id="view_visitor_log_form" model="ir.ui.view">
            <field name="name">bt.visitor.log.form</field>
            <field name="model">bt.visitor.log</field>
            <field name="arch" type="xml">
            <form string="Visitor log">
            	<header>
            		<button name="action_set_in" string="IN" type="object" states="appointment" icon="gtk-paste-v"/>
            		<button name="action_set_out" string="OUT" type="object" states="in,expired" icon="gtk-quit"/>
            		<field name="state" widget="statusbar" statusbar_visible="draft,appointment,in,expired,out"/>
            	</header>
                <sheet>
                	<div class="oe_title">
                        <h1>
                        	<div>
	                        	<label for="name" string="Number" class="oe_inline"/>
	                            <field name="name" readonly="1" class="oe_inline"/>
	                        </div>
                        </h1>
                    </div>
                    <group name="main_group1">
                    	<group name="sub_group1">
                    		<field name="visitor_id" required="1" attrs="{'readonly':[('state','not in',['draft','appointment'])]}"/>
                    		<field name="date" required="1" attrs="{'readonly':[('state','not in',['draft','appointment'])]}"/>
                    		<field name="employee_id" attrs="{'readonly':[('state','not in',['draft','appointment'])]}"/>
                    		<field name="badgeid" required="1" attrs="{'readonly':[('state','not in',['draft','appointment'])]}"/>
                    	</group>
                    	<group name="sub_group2">
                    		<field name="time_in" attrs="{'readonly':[('state','not in',['draft','appointment'])]}"/>
                    		<field name="expected_time_out" attrs="{'readonly':[('state','not in',['draft','appointment'])]}"/>
                    		<field name="time_out" attrs="{'invisible':[('state','!=','out')]}" readonly="1"/>
                    		<field name="time_expire" readonly="1" />
                    		<field name="image" widget="image" class="oe_avatar" invisible="1"/>
                    	</group>
                    </group>
                    <group name="main_group2">
                    	<field name="purpose" attrs="{'readonly':[('state','not in',['draft','appointment'])]}"/>
                    </group>
                </sheet>  
             </form>
            </field>
        </record>
        
        <!-- visitor Kanban View -->
        <record model="ir.ui.view" id="bt_visitor_log_kanban_view">
            <field name="name">bt.visitor.log.kanban</field>
            <field name="model">bt.visitor.log</field>
            <field name="arch" type="xml">
                <kanban class="o_res_partner_kanban">
                    <field name="name"/>
                    <field name="visitor_id"/>
                    <field name="date"/>
                    <field name="employee_id"/>
                    <field name="badgeid"/>
                    <field name="image"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click o_res_partner_kanban">
                                <div class="o_kanban_tags_section oe_kanban_partner_categories"/>
                                <div class="o_kanban_image">
                                    <t t-if="record.image.raw_value">
                                        <img t-att-src="kanban_image('bt.visitor', 'image', record.id.value)"/>
                                    </t>
                                </div>
                                <div class="oe_kanban_details">
                                    <strong class="oe_partner_heading"><field name="name"/></strong>
                                    <ul>
                                    	<li t-if="record.visitor_id.raw_value">Name: <field name="visitor_id"/></li>
                                        <li t-if="record.date.raw_value">Date: <field name="date"/></li>
                                        <li t-if="record.employee_id.raw_value">Person to Visit: <field name="employee_id"/></li>
                                        <li t-if="record.badgeid.raw_value">Badge ID: <field name="badgeid"/></li>
                                    </ul>
                                </div>
                            </div>

                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        
         <record id="view_visitors_log_filter" model="ir.ui.view">
            <field name="name">bt.visitor.log.select</field>
            <field name="model">bt.visitor.log</field>
            <field name="arch" type="xml">
                <search string="Search Visitor log">
                    <field name="name" />
                    <field name="visitor_id"/>
                    <field name="employee_id"/>
                    <field name="purpose"/>
                    <field name="badgeid"/>
                    <separator/>
                    <group expand="0" string="Group By">
                        <filter string="Visitor" domain="[]" context="{'group_by':'visitor_id'}"/>
                        <filter string="Date" domain="[]" context="{'group_by':'date:day'}"/>
                        <filter string="Person to Visit" domain="[]" context="{'group_by':'employee_id'}"/>
                        <filter string="Status" domain="[]" context="{'group_by':'state'}"/>
                    </group>
                </search>
            </field>
        </record>

		<!--visitor action-->
        <record id="action_visitor_log" model="ir.actions.act_window">
            <field name="name">Visitor Log</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">bt.visitor.log</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="view_id" ref="bt_visitor_log_kanban_view"/>
            <field name="search_view_id" ref="view_visitors_log_filter"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create visitor logs.
              </p>
            </field>
        </record>

		<!--visitor menu-->
        <menuitem action="action_visitor_log" id="menu_visitor_log_action" sequence="3" parent="sub_menu_visitors"/>
    </data>
</openerp>
