<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="visitor_badge_report_template">
<t t-call="report.external_layout">
        <div class="page" >
            <div class="oe_structure"/>
            <div style="height:20px;"></div>
            <div class="text-center" style="margin-top:100px;">
            	<strong style="font-size: 30px;">Visitor : <span t-field="doc.name"/></strong>
            	<p></p>
            	<p><img t-if="doc.image" t-att-src="'data:image/png;base64,%s' % doc.image" style="max-height: 120px;width:150px;"/></p>
            	<p style="font-size: 20px;">Name : <span t-field="doc.visitor_id.name"/></p>
            	<p style="font-size: 20px;">ID Proof : <span t-field="doc.visitor_id.id_proof"/> - <span t-field="doc.visitor_id.id_proof_number"/></p>
            	<p style="font-size: 20px;">Visiting : <span t-field="doc.employee_id.name"/></p>
            	<p style="font-size: 20px;">Time IN : <span t-field="doc.time_in"/></p>
            	<p style="font-size: 20px;">Expected Time OUT : <span t-field="doc.expected_time_out"/></p>
            	<p class="mt16"><img t-if="doc.name" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' %('Code128', doc.name, 600, 160)" style="width:270px;height:50px;"/></p>
            </div>
		</div>
</t>		
</template>

<template id="visitor_badge_report_doc">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="doc">
            <t t-call="bt_visitor_log.visitor_badge_report_template"/>
        </t>
    </t>
</template>

</odoo>
