<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    
        <!--visitor tree-->
        <record id="view_visitor_tree" model="ir.ui.view">
            <field name="name">bt.visitor.tree</field>
            <field name="model">bt.visitor</field>
            <field name="arch" type="xml">
                <tree string="Visitor">
                    <field name="name"/>
                    <field name="phone"/>
                    <field name="email"/>
                </tree>
            </field>
        </record>

        <!--visitor form-->
        <record id="view_visitor_form" model="ir.ui.view">
            <field name="name">bt.visitor.form</field>
            <field name="model">bt.visitor</field>
            <field name="arch" type="xml">
            <form string="Visitor">
                <sheet>
                	<div class="oe_button_box" name="button_box">
                        <button type="object" name="action_schedule_visit"
                            class="oe_stat_button"
                            icon="fa-archive">
                            <div class="o_form_field o_stat_info">
                            	<span class="o_stat_text">Schedule a<br></br>Visit</span>
                            </div>
                        </button> 
                        <button type="object"  name="action_view_visit_log"
                            class="oe_stat_button"
                            icon="fa-list">
                            <field name="log_count" widget="statinfo" string="Visit Logs"/>
                        </button> 
                    </div>
                	<field name="image" widget="image" class="oe_avatar" 
                		options="{&quot;preview_image&quot;: &quot;image_medium&quot;, &quot;size&quot;: [90, 90]}"/>
                    <div class="oe_title">
	                    <h1>
	                         <field name="name" default_focus="1" placeholder="Name" required="1"/>
	                    </h1>
	                </div>
                    <group name="main_group1">
                    	<group name="sub_group1">
                    		<label for="street" string="Address"/>
                            <div class="o_address_format">
                                <field name="street" placeholder="Street..." class="o_address_street"/>
                                <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                <field name="city" placeholder="City" class="o_address_city" />
                                <field name="state_id" class="o_address_state" placeholder="State" options="{&quot;no_open&quot;: True}" 
                                	context="{'country_id': country_id, 'zip': zip, 'default_country_id':country_id}"/>
                                <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                                <field name="country_id" placeholder="Country" class="o_address_country" options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"/>
                            </div>
                    	</group>
                    	<group name="sub_group2">
                    		<field name="phone" required="1"/>
                    		<field name="email" required="1"/>
                    		<field name="id_proof"/>
                    		<field name="id_proof_number"/>
                    	</group>
                    </group>
                </sheet>  
             </form>
            </field>
        </record>
        
        <!-- visitor Kanban View -->
        <record model="ir.ui.view" id="bt_visitor_kanban_view">
            <field name="name">bt.visitor.kanban</field>
            <field name="model">bt.visitor</field>
            <field name="arch" type="xml">
                <kanban class="o_res_partner_kanban">
                    <field name="name"/>
                    <field name="phone"/>
                    <field name="email"/>
                    <field name="image"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click o_res_partner_kanban">
                                <div class="o_kanban_tags_section oe_kanban_partner_categories"/>
                                <div class="o_kanban_image">
                                    <t t-if="record.image.raw_value">
                                        <img t-att-src="kanban_image('bt.visitor', 'image', record.id.value)"/>
                                    </t>
                                </div>
                                <div class="oe_kanban_details">
                                    <strong class="oe_partner_heading"><field name="name"/></strong>
                                    <ul>
                                        <li t-if="record.phone.raw_value">Phone: <field name="phone"/></li>
                                        <li t-if="record.email.raw_value">Email: <field name="email"/></li>
                                    </ul>
                                </div>
                            </div>

                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        
       <record id="view_visitors_filter" model="ir.ui.view">
            <field name="name">bt.visitor.select</field>
            <field name="model">bt.visitor</field>
            <field name="arch" type="xml">
                <search string="Search Visitors">
                    <field name="name" />
                    <field name="phone"/>
                    <field name="email"/>
                    <separator/>
                </search>
            </field>
        </record>

		<!--visitor action-->
        <record id="action_visitor" model="ir.actions.act_window">
            <field name="name">Visitors</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">bt.visitor</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="view_id" ref="bt_visitor_kanban_view"/>
            <field name="search_view_id" ref="view_visitors_filter"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a visitor.
              </p>
            </field>
        </record>

		<!--visitor menu-->
		<menuitem id="main_menu_visitors" sequence="0" name="Visitors" groups="bt_visitor_log.visitor_management_user"/>
		<menuitem id="sub_menu_visitors" sequence="2" name="Visitors" parent="main_menu_visitors" />
        <menuitem action="action_visitor" id="menu_visitor_action" sequence="1" parent="sub_menu_visitors"/>
    </data>
</openerp>
